spring.application.name=api-gateway-service
server.port=8080

# Api Gateway Routing
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

server.ssl.enabled=true
server.ssl.key-store=${KEYSTORE_LOCATION}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=${KEYSTORE_TYPE}
server.ssl.key-alias=gateway-ssl
