spring.application.name=api-gateway-service
server.port=8080

# Api Gateway Routing
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.ssl.enabled=true
server.ssl.key-store=classpath:gateway-keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gateway-ssl
