spring.application.name=authentication-service
server.port=8084

spring.config.import=optional:file:.env[.properties]

logging.level.org.springframework.cloud.client.loadbalancer=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ------- Database configs -------
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/auction}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# -------- JWT Secrets --------
application.security.jwt.secret.key=${JWT_SECRET_KEY:e197232cd9b234c915a3222dcedb96ce40c4c11f00d980a33150007e3f0073e0}
application.security.forgot-password.secret=${FORGOT_PASSWORD_SECRET:3xySgsT2sZ7dMyJwH10TecjrIuUuEe4kK6nzrSYIiiE=}

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.web.resources.add-mappings=false

# -------- Mailing details --------
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

application.mailing.from=no-reply@auction.com
application.mailing.frontendResetUrl=http://localhost:5173/auth/reset

# --------Google OAuth 2 --------
spring.security.oauth2.client.registration.google.client-id=248179603898-3pe1g9bh355ko2leg6l6m81bci6r2gr9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# Frontend URL to redirect after login success
app.frontend-url=${FRONTEND_URL:http://localhost:5173}
