spring.application.name=authentication-service
server.port=8084

spring.config.import=optional:file:.env[.properties]

logging.level.org.springframework.cloud.client.loadbalancer=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ------- Database configs -------
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/auction}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# -------- JWT Secrets --------
application.security.jwt.secret.key=${JWT_SECRET_KEY:e197232cd9b234c915a3222dcedb96ce40c4c11f00d980a33150007e3f0073e0}
application.security.forgot-password.secret=${FORGOT_PASSWORD_SECRET:3xySgsT2sZ7dMyJwH10TecjrIuUuEe4kK6nzrSYIiiE=}

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.web.resources.add-mappings=false

# -------- Mailing details --------
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

application.mailing.from=no-reply@auction.com
application.mailing.frontendResetUrl=http://localhost:5173/auth/reset
